# restapiautomation

./: .project  README.md  pom.xml  testng.xml
allure-results/: 00b3c67e-395b-4766-bc7d-ee21972adcba-result.json  012aeddb-a86e-4d60-a1c0-55f580dc5fb4-container.json  031671f2-ae83-4d92-a670-747ea6f4720f-container.json  04503e59-175d-4e2a-81d5-fbbb986ce947-container.json  055aefd6-e194-4f89-be7f-1d85818a857b-result.json  05d18a64-21f5-4c81-9190-fe3456424f03-result.json  064d2552-e91b-4b5e-9d48-d14d207fe314-container.json  0b551009-a3b2-4dba-8b59-aa7350f4e7a0-container.json  0f080d15-f05e-41a9-9ccd-c836ea035ee0-container.json  12b4a5d6-36c2-4a67-bbbe-86ac400b7883-container.json  12c0e56a-77e9-438a-8bcd-9c0684dce79a-result.json  12e13e0a-9b9b-4441-9714-359d9235600e-container.json  13e6fb3c-def5-4c67-bfbe-8c2169619ce2-container.json  1408652a-2f30-4785-aab9-65fa27288ed5-result.json  15342327-29e5-476a-8bcb-e3a2e91f872d-container.json  15a68cac-c11f-49f4-b4c7-b4ebc42e22b8-result.json  15db5b58-8880-4aeb-80bc-2925af674854-result.json  1785324a-4e5a-426f-a3b2-6a0dc31049cf-container.json  17a6ae1c-86c6-494d-ab9d-59c5b19cc7c5-container.json  1ad8aa52-2146-4d56-851a-535c64a4a93c-container.json  1b1d6698-9c01-4ccd-ab90-b3be6e299510-container.json  1cd9645d-83f9-46d3-b418-6fb60a982a8d-container.json  1d5339c6-3417-4d6f-8246-9a0acb927489-container.json  1e036a7c-adf3-4dcf-9d5d-9e4d4ef57d11-container.json  1e47005d-fd69-4948-bba5-6ba2165dd97b-container.json  2137bad7-c00e-4251-a317-59df01a05519-container.json  227bb24b-2471-432d-b9aa-f648080a0127-container.json  24aa753a-a536-48d4-b303-22734ed532a2-container.json  2584f90d-2a95-4c9d-bfb6-321bf38e84fa-container.json  2be97f3b-01ff-4adb-895e-2e8905b135a0-container.json  2ccf03ea-b6f1-46b6-9eee-08268f2f22d2-container.json  2d2018e7-3804-4372-98a0-a306fccfabfa-container.json  2d4e7bd4-e127-4148-80b7-0fdeba212076-container.json  2f874218-0b62-4e21-9ddf-702b875d99d5-container.json  3154bef4-d20a-4161-817c-136362e751ea-container.json  31a281da-f939-4d40-9182-d2cc2ab6c6a3-container.json  37a60d10-ec3c-4b99-9bb0-54d2d8f146dc-container.json  382a9293-ae90-4c28-b103-746aa50e4027-container.json  3944be43-a735-414f-914f-e848d1d63e34-container.json  3ade057e-2129-4705-aa31-5d2b7e74aa82-container.json  (+124 more)
src/main/java/net/vijay/amlosafe/API/controller/: Headers.java
src/main/java/net/vijay/amlosafe/API/request/model/: HeadersPOJO.java
src/main/java/net/vijay/amlosafe/API/util/: APISetup.java  ConfigProperty.java  Constants.java  DataFileUtils.java  Extentmanager.java  FormatData.java  GoogleSpreadsheet.java  Log.java  OneKosmosUtil.java  RequestBuilder.java  TestUtil.java
src/main/java/net/vijay/amlosafe/listeners/: ExtentManager.java  TestListener.java
src/main/java/net/vijay/amlosafe/requestbuilder/: GetServiceRequestBuilder.java  PostServiceRequestBuilder.java
src/main/resources/: log4j2.xml  testData.json
src/main/resources/net/kosmos/config/properties/: environment.properties
src/test/java/net/vijay/API/getService/: GetService.java
src/test/java/net/vijay/postService/: PostService.java
